<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust 4 Player Round Two Results</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(78, 65, 200);
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    text-decoration-line: underline;
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(78, 65, 200);
  
}



/* Style the content */
.content {
  background-color: rgb(78, 65, 223);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px;
   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    text-decoration-line: underline;
    background-color:  rgb(78, 65, 223);
    margin-left: 25px;
}

.display{ 
    color:white;
    font-size: 35px;
    margin-left: 25px;
    
}



.continue{ 
    color:white;
    font-size: 50px;
   
    border-radius: 25px;
    padding: 10px;
    width: fit-content;
    margin-top: 400px;
    margin-left: 25px;
  
}

/* Style the footer */
.footer {
    
  background-color: rgb(78, 65, 200);
    overflow: hidden;
    color:white;
  padding: 10px;
  margin-top: 300px;
  margin-left: -75px;
  
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}


</style>
<script type="text/javascript" src="fourPlayerModeLogic.js"></script>
</head>
<body onload="getRoundTwoResults();">

<div>
  <h1 class="gameTitle screensize">Trust</h1>
    
</div>



<div class= "content">
  <h2 class="pageTitle screensize">Round Two</h2>
 <div class="display" >
    <p id="results" class="screensize"> </p>

    
    
       
           
          
</div>
<div>
   <a class="continue screensize" href="fourRoundThreeExplanation.html" id="resultsA"></a>
<a  class="continue screensize" href="modeSelection.html" id="resultsB"> </a>


</div>

<div class="footer">
  <p>Prototype produced by Dré Lee</p>
</div>

</body>
</html>