<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust Four Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="fourPlayerModeLogic.js"></script>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(78, 65, 223);;
        }

        header {
            background-color:  rgb(78, 65, 223);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:  rgb(82, 72, 195);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            height:560px
           
            
        }

        .pageTitle{
          color:white;
          text-decoration-line: underline;
        }

.nameInput{
  border-radius: 10px;
  
  text-align: center;
}


.continue{
    color:white;
    text-align: center;
    background-color: rgb(78, 65, 223) ;
    border-radius: 10px;
}


.continue:hover{
    color:blueviolet;  
}

.instructions{
  color:white;
}


        footer {
            background-color:  rgb(78, 65, 223);
            color: #fff;
            text-align: center;
            padding: 10px;
        }



</style>
</head>
<body>

<header>
  <h1>Trust</h1> 
</header>

<div class= "container">
    
 <div class="content" >
    
  <h2 class="pageTitle ">Enter Player Names:</h2>
        <form class="interaction" id="fourForm" method="GET" action="fourRoundOneElimination.html">
 
            <input class="nameInput" type="text" name="nameOne" id="playerOneName" required placeholder="Enter Name Here"></input>
            <br>
            <br>
            
            <input class="nameInput" type="text" name="nameTwo" id="playerTwoName" required placeholder="Enter Name Here"></input>
            <br>
            <br>
          
            <input class="nameInput" type="text" name="nameThree" id="playerThreeName" required placeholder="Enter Name Here"></input>
            <br>
            <br>
            
            <input class="nameInput" type="text" name="nameFour" id="playerFourName" required placeholder="Enter Name Here"></input>
            <br>
            <br>

            <input class="continue " type="submit" value="Start Game" onclick=validateForm();></input>


        
          
                

        <p class="instructions">Each player must have two contributions to play, a primary contribution and a secondary contribution. The secondary contribution may or may not become relevant later in the game. Each player’s primary contribution will form the game prize which all players are playing for. Player contributions can consist of anything worth playing for, sweets, crisps, money etc. Whatever you contribute, be prepared to lose it! </p>

      
           

    </form>


 </div> 
</div>

<footer>
  &copy;Prototype produced by Dré Lee
</footer>

</body>
</html>