<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust 4 Player Round Four Results</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(78, 65, 200);
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    text-decoration-line: underline;
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(78, 65, 200);
  
}



/* Style the content */
.content {
  background-color: rgb(78, 65, 223);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px;
   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    text-decoration-line: underline;
    background-color:  rgb(78, 65, 223);
    margin-left: 25px;
}

.display{ 
    color:white;
    font-size: 35px;
    margin-left: 25px;
    
}



.continue{ 
    color:white;
    font-size: 50px;
   
    border-radius: 25px;
    padding: 10px;
    width: fit-content;
    margin-top: 300px;
    margin-left: 15px;
  
}

/* Style the footer */
.footer {
    
  background-color: rgb(78, 65, 200);
    overflow: hidden;
    color:white;
  padding: 10px;
  margin-top: 275px;
  margin-left: -75px;
  
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}

</style>
<script type="text/javascript" src="fourPlayerModeLogic.js"></script>
</head>
<body onload="getRoundFourResults();">

<header>
  <h1>Trust</h1>  
</header>


<div class="container">
<div class= "content">
  <h2 class="pageTitle">Round Four</h2>
 
    <p id="resultsThree"> </p>

    
   
<a  class="continue" href="modeSelection.html" id="resultsH"> </a>
<a  class="continue" href="fourRoundFiveRandomWinner.html" id="resultsI"> </a>

</div>
</div>

<footer>
  &copy;Prototype produced by Dré Lee
</footer>

</body>
</html>