
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(78, 65, 223);;
        }

        header {
            background-color:  rgb(78, 65, 223);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:  rgb(82, 72, 195);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
           
            
        }

.continue{
    color:white
}


.continue:hover{
    color:blueviolet;  
}


        footer {
            background-color:  rgb(78, 65, 223);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trust</h1>
    </header>
    <div class="container">
        <div class="content">
          
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
          
           
          
    
              <a href="modeSelection.html"><h3 class="continue">Start Game</h3></a>
    
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            
            
           

           
        </div>
    </div>
    <footer>
        &copy;Prototype produced by Dré Lee
    </footer>
</body>