<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust Mode Selection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(78, 65, 200);
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    text-decoration-line: underline;
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(78, 65, 200);
  
}



/* Style the content */
.content {
  background-color: rgb(78, 65, 223);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px; 

   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    text-decoration-line: underline;
    background-color:  rgb(78, 65, 223);
    margin-left: 25px;
    text-align: center;
}


.modeOption{ 
    color:white;
    font-size: 50px;
    background-color:rgb(78, 65, 150); 
    border-radius: 25px;
    padding: 10px;
    margin-right: 220px;
    margin-left: 220px;
    text-align: center;
   
}

.modeOption:hover{
    color:blueviolet;
    
}

/* Style the footer */
.footer {
    
  background-color: rgb(78, 65, 200);
    overflow: hidden;
    color:white;
  padding: 10px;
  
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}

</style>
</head>
<body >

<div>
  <h1 class="gameTitle screensize">Trust</h1>
    
</div>



<div class= "content screensize">
  <h2 class="pageTitle screensize">Select Mode: </h2>
  
    <a href="fiveForm.html"><h3 class="modeOption screensize">5 Player Mode </h3></a>
    <a href="fourForm.html"><h3 class="modeOption screensize">4 Player Mode</h3></a>
    <a href="threeForm.html"><h3 class="modeOption screensize">3 Player Mode </h3></a>

</div>  



</div>

<div class="footer screensize">
  <p>Prototype produced by Dré Lee</p>
</div>

</body>
</html>