<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust Round Five Explanation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(78, 65, 200);
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    text-decoration-line: underline;
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(78, 65, 200);
  
}



/* Style the content */
.content {
  background-color: rgb(78, 65, 223);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px;
   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    text-decoration-line: underline;
    background-color:  rgb(78, 65, 223);
    margin-left: 25px;
}

.instructions{ 
    color:white;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

#potentialWinner{
  color:white;
    font-size: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.continue{ 
    color:white;
    font-size: 50px;
    background-color:rgb(78, 65, 150); 
    border-radius: 25px;
    padding: 10px;
    width: fit-content;
    margin-top: 50px;
    margin-left: 25px;
}

.continue:hover{
    color:blueviolet;
    
}

/* Style the footer */
.footer {
    
  background-color: rgb(78, 65, 200);
    overflow: hidden;
    color:white;
  padding: 10px;
  
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}

</style>
<script type="text/javascript" src="fivePlayerModeLogic.js"></script>
</head>
<body onload="roundFiveExplanation();" class="screensize">

<div>
  <h1 class="gameTitle">Trust</h1>
    
</div>



<div class= "content">
  <h2 class="pageTitle">Round Five </h2>
 <div class="display" >
    <p class="instructions">This round will be a re-run of Round Three with the remaining two players being given the choice to remain loyal to their alliance or to betray it. 
      <br><br>
      If both players remain loyal to their alliance, then they shall both be declared joint winners and shall split the game prize. 
      <br><br>
      If one player chooses to betray the alliance while the other chooses to remain loyal then the betrayer wins and shall keep all of the game prize. 
      <br><br>
      If both players betray the alliance, then both shall be permanently eliminated and will lose their secondary contributions to the game prize and
    
      the game prize shall go to: <p id="potentialWinner"> </p> </p> 
  
 </div>  
 
 <div class="Continuation">
    <a href="roundFiveGiveDevice.html"><h3 class="continue">Continue</h3></a>
 </div>  



</div>

<div class="footer">
  <p>Prototype produced by Dré Lee</p>
</div>

</body>
</html>