<!DOCTYPE html>
<html lang="en">
<head>
<title>Trust 3 Player Round One Give Device</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(78, 65, 200);
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    text-decoration-line: underline;
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(78, 65, 200);
  
}



/* Style the content */
.content {
  background-color: rgb(78, 65, 223);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px;
   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    text-decoration-line: underline;
    background-color:  rgb(78, 65, 223);
    margin-left: 25px;
}

#giveDeviceToP1{ 
    color:white;
    font-size: 100px;
    margin-left: 25px;
}



.continue{ 
    color:white;
    font-size: 50px;
    background-color:rgb(78, 65, 150); 
    border-radius: 25px;
    padding: 10px;
    width: fit-content;
    margin-top: 100px;
    margin-left: 25px;
}

.continue:hover{
    color:blueviolet;
    
}

/* Style the footer */
.footer {
    
  background-color: rgb(78, 65, 200);
    overflow: hidden;
    color:white;
  padding: 10px;
  
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}
</style>
<script type="text/javascript" src="threePlayerModeLogic.js"></script>
</head>
<body onload= "giveDeviceToPlayerOne();">

<header>
  <h1>Trust</h1>  
</header>


<div class="container">
<div class= "content">
  <h2 class="pageTitle">Round One</h2>

    
    <p id="giveDeviceToP1"> </p>
  
 
 
 <div class="continuation" >
    <a href="threeRoundOneChoiceOne.html"><h3 class="continue">Continue</h3></a>
 </div>  


</div>
</div>

<footer>
  &copy;Prototype produced by Dré Lee
</footer>

</body>
</html>